<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-4b-rzO">
                                <rect key="frame" x="30" y="423" width="354" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BE0-ES-OuV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="heY-MP-vmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAY-4b-rzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G5v-xS-3x0"/>
                            <constraint firstItem="jAY-4b-rzO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bLW-xx-JdM"/>
                            <constraint firstItem="jAY-4b-rzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOq-7m-5Tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jAY-4b-rzO" id="D5j-2p-KzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="131"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dxT-G5-hLf">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" id="2uu-3x-Gch" customClass="NotesListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtB-y8-8a6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poq-t1-UFZ">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="70" id="UcO-4U-5u2" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcO-4U-5u2" id="ymk-a7-yrx">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-5K-Qif">
                                                    <rect key="frame" x="33" y="8" width="304" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-3t-maT">
                                                    <rect key="frame" x="33" y="43.5" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O7r-5K-Qif" firstAttribute="top" secondItem="ymk-a7-yrx" secondAttribute="top" constant="8" id="58Q-lq-31j"/>
                                                <constraint firstAttribute="bottom" secondItem="LVy-3t-maT" secondAttribute="bottom" constant="8" id="8Dj-G5-yTm"/>
                                                <constraint firstItem="LVy-3t-maT" firstAttribute="leading" secondItem="O7r-5K-Qif" secondAttribute="leading" id="AQI-3W-eg7"/>
                                                <constraint firstAttribute="trailing" secondItem="O7r-5K-Qif" secondAttribute="trailing" constant="25" id="KqR-Iw-tr5"/>
                                                <constraint firstItem="O7r-5K-Qif" firstAttribute="leading" secondItem="ymk-a7-yrx" secondAttribute="leading" constant="33" id="M4b-zM-2eB"/>
                                                <constraint firstItem="LVy-3t-maT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O7r-5K-Qif" secondAttribute="bottom" constant="10" id="XIR-ME-jjR"/>
                                                <constraint firstAttribute="trailing" secondItem="LVy-3t-maT" secondAttribute="trailing" constant="25" id="c5K-A7-rBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="LVy-3t-maT" id="ihS-hl-2r8"/>
                                            <outlet property="titleLabel" destination="O7r-5K-Qif" id="weI-F8-G2Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="NoteTableViewCell+Image" rowHeight="135" id="UTd-HD-LCb" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTd-HD-LCb" id="tZQ-Lh-8Rp">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-tJ-sLg" userLabel="Date Label">
                                                    <rect key="frame" x="138" y="37.5" width="204" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-33-wMS">
                                                    <rect key="frame" x="30" y="8" width="100" height="118.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Vie-Bt-2QK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-JI-z2H">
                                                    <rect key="frame" x="138" y="8" width="204" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="2mg-oJ-6pk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tmb-33-wMS" secondAttribute="bottom" constant="8" id="3VO-HZ-dGm"/>
                                                <constraint firstItem="hDp-JI-z2H" firstAttribute="top" secondItem="tmb-33-wMS" secondAttribute="top" id="7Ux-SU-ZeE"/>
                                                <constraint firstItem="tmb-33-wMS" firstAttribute="top" secondItem="tZQ-Lh-8Rp" secondAttribute="top" constant="8" id="FQ4-3Q-A8H"/>
                                                <constraint firstItem="hDp-JI-z2H" firstAttribute="leading" secondItem="tmb-33-wMS" secondAttribute="trailing" constant="8" id="OpT-wV-nUZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7G0-tJ-sLg" secondAttribute="bottom" constant="8" id="T8D-1T-6ey"/>
                                                <constraint firstAttribute="trailing" secondItem="hDp-JI-z2H" secondAttribute="trailing" constant="20" id="U5K-gy-Ogk"/>
                                                <constraint firstItem="7G0-tJ-sLg" firstAttribute="leading" secondItem="hDp-JI-z2H" secondAttribute="leading" id="cDy-e3-f1W"/>
                                                <constraint firstItem="7G0-tJ-sLg" firstAttribute="top" secondItem="hDp-JI-z2H" secondAttribute="bottom" constant="8" id="d4J-D1-XEr"/>
                                                <constraint firstItem="tmb-33-wMS" firstAttribute="leading" secondItem="tZQ-Lh-8Rp" secondAttribute="leading" constant="30" id="es3-Sd-hy9"/>
                                                <constraint firstItem="7G0-tJ-sLg" firstAttribute="trailing" secondItem="hDp-JI-z2H" secondAttribute="trailing" id="sgh-L5-HoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7G0-tJ-sLg" id="Krj-xU-QTr"/>
                                            <outlet property="noteImageView" destination="tmb-33-wMS" id="4Yc-h7-mUG"/>
                                            <outlet property="titleLabel" destination="hDp-JI-z2H" id="ryC-Iq-V2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-rc-S2G">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="xtb-rp-8PH">
                                    <size key="itemSize" width="300" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NotesListViewController" reuseIdentifier="NoteCollectionViewCell" id="kQj-UC-8RH" customClass="NoteCollectionViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-uk-Co0">
                                                    <rect key="frame" x="20" y="20" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-Cf-6hX">
                                                    <rect key="frame" x="80" y="52" width="99" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="PhoneNumber"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-XQ-yie">
                                                    <rect key="frame" x="20" y="56" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-IS-H1I">
                                                    <rect key="frame" x="20" y="96" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-Em-Cb8">
                                                    <rect key="frame" x="80" y="92" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="EmailButton"/>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCollectionViewCell+Image" id="08R-Xo-dLj" customClass="NoteCollectionViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="57" y="280" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-2I-O06">
                                                    <rect key="frame" x="20" y="20" width="260" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-pL-1YH">
                                                    <rect key="frame" x="20" y="148" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-R0-cbf">
                                                    <rect key="frame" x="20" y="178" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qge-YL-whx">
                                                    <rect key="frame" x="77" y="174" width="99" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="PhoneNumber"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-s5-EVN">
                                                    <rect key="frame" x="20" y="212" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-9E-v9J">
                                                    <rect key="frame" x="76" y="208" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="EmailButton"/>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="poq-t1-UFZ" secondAttribute="trailing" id="SfX-K2-RS8"/>
                            <constraint firstItem="mAx-rc-S2G" firstAttribute="top" secondItem="dqV-j3-GBt" secondAttribute="top" constant="40" id="Shg-ad-H0Z"/>
                            <constraint firstItem="poq-t1-UFZ" firstAttribute="leading" secondItem="dqV-j3-GBt" secondAttribute="leading" id="TCY-jq-1tp"/>
                            <constraint firstItem="poq-t1-UFZ" firstAttribute="top" secondItem="dqV-j3-GBt" secondAttribute="top" constant="40" id="U1g-gU-AtY"/>
                            <constraint firstItem="dqV-j3-GBt" firstAttribute="bottom" secondItem="mAx-rc-S2G" secondAttribute="bottom" id="mXS-fo-bjV"/>
                            <constraint firstItem="mAx-rc-S2G" firstAttribute="leading" secondItem="dqV-j3-GBt" secondAttribute="leading" id="ng1-ec-Erz"/>
                            <constraint firstAttribute="bottom" secondItem="poq-t1-UFZ" secondAttribute="bottom" id="rKa-oR-73s"/>
                            <constraint firstItem="dqV-j3-GBt" firstAttribute="trailing" secondItem="mAx-rc-S2G" secondAttribute="trailing" id="ysn-zT-aha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqV-j3-GBt"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="ARi-P6-gEi">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jkx-97-hZf">
                            <connections>
                                <action selector="editAction:" destination="2uu-3x-Gch" id="EcU-bS-NbE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="YYy-45-woM">
                            <connections>
                                <action selector="addAction" destination="2uu-3x-Gch" id="dlT-AO-0oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mAx-rc-S2G" id="Bt7-gC-ZoQ"/>
                        <outlet property="editBarItem" destination="jkx-97-hZf" id="G8s-Pc-j1a"/>
                        <outlet property="tableView" destination="poq-t1-UFZ" id="esh-nB-wnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw3-fQ-3dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="130.58035714285714"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="kqO-dh-HN4">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="9zb-fC-mmP" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7c-qR-Lq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-bm-UcD">
                                <rect key="frame" x="20" y="49" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-bH-1c2">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bgz-oS-LKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-q9-Wg0">
                                <rect key="frame" x="20" y="89" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sav-Ms-Jeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-mm-2H2">
                                <rect key="frame" x="20" y="118" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Qc-5i-yaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-rG-Ug0">
                                <rect key="frame" x="20" y="226" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0WX-bu-HVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-z9-1yC">
                                <rect key="frame" x="20" y="255" width="374" height="150"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="imageSelectAction" destination="9zb-fC-mmP" eventType="touchUpInside" id="Byd-Cj-aXN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-Lh-T8x">
                                <rect key="frame" x="20" y="255" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RaO-56-VBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-En-T5M">
                                <rect key="frame" x="20" y="421" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-wV-bIQ">
                                <rect key="frame" x="20" y="450" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-9O-Gso">
                                <rect key="frame" x="20" y="495" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-4J-9pS">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-uv-lmz">
                                <rect key="frame" x="20" y="574" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZVv-a5-u7i"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="583431306.56198096">
                                    <!--2019-06-28 16:15:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="trailing" secondItem="1vh-Lh-T8x" secondAttribute="trailing" id="27z-Rd-6Tt"/>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="top" secondItem="1vh-Lh-T8x" secondAttribute="top" id="3DS-EH-IQg"/>
                            <constraint firstItem="XWE-ei-PgL" firstAttribute="trailing" secondItem="f8B-bm-UcD" secondAttribute="trailing" constant="20" id="3uQ-Vn-71X"/>
                            <constraint firstItem="YUm-9O-Gso" firstAttribute="leading" secondItem="fYZ-En-T5M" secondAttribute="leading" id="6fp-wT-g32"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="top" secondItem="AkK-bH-1c2" secondAttribute="bottom" constant="8" id="6oR-mp-3Iu"/>
                            <constraint firstItem="9z2-wV-bIQ" firstAttribute="leading" secondItem="fYZ-En-T5M" secondAttribute="leading" id="AYr-FS-T6V"/>
                            <constraint firstItem="GBR-uv-lmz" firstAttribute="leading" secondItem="nVy-4J-9pS" secondAttribute="leading" id="B1y-Vj-ABA"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="trailing" secondItem="AkK-bH-1c2" secondAttribute="trailing" id="CE0-cf-oEo"/>
                            <constraint firstItem="YUm-9O-Gso" firstAttribute="top" secondItem="9z2-wV-bIQ" secondAttribute="bottom" constant="15" id="Cvc-1l-sr5"/>
                            <constraint firstItem="EKG-rG-Ug0" firstAttribute="trailing" secondItem="V2P-mm-2H2" secondAttribute="trailing" id="FVD-Hz-BAE"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="HBy-1d-c0k"/>
                            <constraint firstItem="9z2-wV-bIQ" firstAttribute="trailing" secondItem="1vh-Lh-T8x" secondAttribute="trailing" id="N4O-q2-Nhu"/>
                            <constraint firstItem="AkK-bH-1c2" firstAttribute="top" secondItem="XWE-ei-PgL" secondAttribute="top" constant="20" id="NEn-2O-eqc"/>
                            <constraint firstItem="GBR-uv-lmz" firstAttribute="top" secondItem="nVy-4J-9pS" secondAttribute="bottom" constant="20" id="OXC-b9-WyW"/>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="leading" secondItem="1vh-Lh-T8x" secondAttribute="leading" id="QPS-2c-Snt"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="QzC-we-Iw4"/>
                            <constraint firstItem="fYZ-En-T5M" firstAttribute="centerX" secondItem="V7c-qR-Lq5" secondAttribute="centerX" id="S0S-uf-1Vk"/>
                            <constraint firstItem="nVy-4J-9pS" firstAttribute="top" secondItem="YUm-9O-Gso" secondAttribute="bottom" constant="8" id="SoI-Oa-lqs"/>
                            <constraint firstItem="nVy-4J-9pS" firstAttribute="leading" secondItem="9z2-wV-bIQ" secondAttribute="leading" id="YJZ-8K-dDJ"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="trailing" secondItem="AkK-bH-1c2" secondAttribute="trailing" id="aBf-lA-naD"/>
                            <constraint firstItem="AkK-bH-1c2" firstAttribute="leading" secondItem="XWE-ei-PgL" secondAttribute="leading" constant="20" id="aQM-VY-ZgL"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="top" secondItem="f8B-bm-UcD" secondAttribute="bottom" constant="10" id="ayh-Oa-iN8"/>
                            <constraint firstItem="nVy-4J-9pS" firstAttribute="trailing" secondItem="9z2-wV-bIQ" secondAttribute="trailing" id="cHL-yK-XKX"/>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="bottom" secondItem="1vh-Lh-T8x" secondAttribute="bottom" id="ckZ-gc-S3d"/>
                            <constraint firstItem="EKG-rG-Ug0" firstAttribute="leading" secondItem="V2P-mm-2H2" secondAttribute="leading" id="d5q-5i-A35"/>
                            <constraint firstItem="fYZ-En-T5M" firstAttribute="leading" secondItem="1vh-Lh-T8x" secondAttribute="leading" id="edE-zi-UIs"/>
                            <constraint firstItem="1vh-Lh-T8x" firstAttribute="top" secondItem="EKG-rG-Ug0" secondAttribute="bottom" constant="8" id="fQm-if-xto"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="g91-2B-xdg"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="jBR-Nb-JHm"/>
                            <constraint firstItem="1vh-Lh-T8x" firstAttribute="leading" secondItem="EKG-rG-Ug0" secondAttribute="leading" id="jLR-eg-Wjy"/>
                            <constraint firstItem="fYZ-En-T5M" firstAttribute="top" secondItem="JpH-z9-1yC" secondAttribute="bottom" constant="16" id="mCk-df-hwZ"/>
                            <constraint firstItem="V2P-mm-2H2" firstAttribute="leading" secondItem="f8B-bm-UcD" secondAttribute="leading" id="mqe-dG-fq5"/>
                            <constraint firstItem="EKG-rG-Ug0" firstAttribute="top" secondItem="V2P-mm-2H2" secondAttribute="bottom" constant="8" id="rx1-6J-103"/>
                            <constraint firstItem="V2P-mm-2H2" firstAttribute="top" secondItem="IaC-q9-Wg0" secondAttribute="bottom" constant="8" id="sf5-z1-8vj"/>
                            <constraint firstItem="1vh-Lh-T8x" firstAttribute="trailing" secondItem="EKG-rG-Ug0" secondAttribute="trailing" id="tls-yX-RIr"/>
                            <constraint firstItem="9z2-wV-bIQ" firstAttribute="top" secondItem="fYZ-En-T5M" secondAttribute="bottom" constant="8" id="wqf-1c-A6C"/>
                            <constraint firstItem="V2P-mm-2H2" firstAttribute="trailing" secondItem="f8B-bm-UcD" secondAttribute="trailing" id="wwe-4L-0kQ"/>
                            <constraint firstItem="YUm-9O-Gso" firstAttribute="centerX" secondItem="V7c-qR-Lq5" secondAttribute="centerX" id="yZR-fn-Xvj"/>
                            <constraint firstItem="GBR-uv-lmz" firstAttribute="trailing" secondItem="nVy-4J-9pS" secondAttribute="trailing" id="zYr-d3-D87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWE-ei-PgL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="kf1-7l-nib">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yzD-8d-nBA">
                            <connections>
                                <action selector="cancelAction" destination="9zb-fC-mmP" id="6z4-Oy-v4x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fyf-ti-vou">
                            <connections>
                                <action selector="saveAction" destination="9zb-fC-mmP" id="zq9-CM-Gyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="GBR-uv-lmz" id="Ykp-bR-Vlv"/>
                        <outlet property="descriptionTextView" destination="V2P-mm-2H2" id="LbM-EZ-sU5"/>
                        <outlet property="emailTextField" destination="nVy-4J-9pS" id="5qi-4R-RYw"/>
                        <outlet property="imageSelectButton" destination="JpH-z9-1yC" id="s6m-Fc-Z54"/>
                        <outlet property="imageView" destination="1vh-Lh-T8x" id="amg-uO-gJS"/>
                        <outlet property="phoneTextField" destination="9z2-wV-bIQ" id="XDW-7q-gPk"/>
                        <outlet property="titleField" destination="f8B-bm-UcD" id="lPK-Yx-3ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klu-8K-Nsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="131"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="yc0-j7-klp">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="taW-t7-SNM" customClass="DetailedViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8F-8r-biU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-Ff-ZyE">
                                <rect key="frame" x="41.5" y="30" width="331" height="227.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-l3-aB1">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jER-kA-Oao">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-ih-8vI">
                                                <rect key="frame" x="60.5" y="0.0" width="270.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jER-kA-Oao" firstAttribute="centerY" secondItem="yDP-l3-aB1" secondAttribute="centerY" id="jMZ-To-gep"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-AK-bpd">
                                        <rect key="frame" x="0.0" y="40" width="331" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-kk-yxU">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bba-Ia-A3c">
                                                <rect key="frame" x="60.5" y="0.0" width="270.5" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kzS-ts-Loz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-0H-ec8">
                                        <rect key="frame" x="0.0" y="130" width="331" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-Hr-Apb">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-YS-KQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-mf-R7u" userLabel="numbertextField">
                                                        <rect key="frame" x="63" y="0.0" width="0.0" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-Zw-RNf">
                                                        <rect key="frame" x="63" y="0.0" width="268" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="NumberButton"/>
                                                        <connections>
                                                            <action selector="numberButtonTapped:" destination="taW-t7-SNM" eventType="touchUpInside" id="Txp-Bn-JLD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ibf-mf-R7u" firstAttribute="leading" secondItem="bhN-YS-KQe" secondAttribute="trailing" constant="14" id="Zok-Qm-dWD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-kf-TRb">
                                                <rect key="frame" x="0.0" y="35" width="331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-e7-WSh">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-h4-F46" userLabel="mailTextField">
                                                        <rect key="frame" x="63" y="0.0" width="0.0" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-tC-V8P">
                                                        <rect key="frame" x="63" y="0.0" width="268" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="EmailButton"/>
                                                        <connections>
                                                            <action selector="emailButtonTapped:" destination="taW-t7-SNM" eventType="touchUpInside" id="ZUy-Tz-bIi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eiR-h4-F46" firstAttribute="leading" secondItem="ztW-e7-WSh" secondAttribute="trailing" constant="22" id="Swi-FK-h9g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ak-tC-V8P" firstAttribute="leading" secondItem="Nqz-Zw-RNf" secondAttribute="leading" id="k5p-XQ-lzA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-HA-Efu">
                                        <rect key="frame" x="0.0" y="207" width="133" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-hB-YaQ" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="NoteDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-d7-MNL" userLabel="CurrentDateLabel">
                                                <rect key="frame" x="64" y="0.0" width="69" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-zy-zdB">
                                                <rect key="frame" x="133" y="0.0" width="0.0" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="584121275.344661">
                                                    <!--2019-07-06 15:54:35 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eqH-ih-8vI" firstAttribute="leading" secondItem="bba-Ia-A3c" secondAttribute="leading" id="EAJ-1R-w34"/>
                                    <constraint firstItem="bba-Ia-A3c" firstAttribute="trailing" secondItem="eqH-ih-8vI" secondAttribute="trailing" id="hfF-9X-e2f"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-mW-HjP">
                                <rect key="frame" x="41.5" y="272.5" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-2W-IZ0">
                                <rect key="frame" x="41.5" y="301" width="331" height="170"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImageButtonTapped:" destination="taW-t7-SNM" eventType="touchUpInside" id="VAB-lS-Uyy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-7Q-tbZ">
                                <rect key="frame" x="41.5" y="301" width="331" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="pkU-09-7fz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fS-mW-HjP" firstAttribute="trailing" secondItem="uuy-7Q-tbZ" secondAttribute="trailing" id="73G-LD-eHb"/>
                            <constraint firstItem="2fS-mW-HjP" firstAttribute="top" secondItem="cVS-Ff-ZyE" secondAttribute="bottom" constant="15" id="Agg-1a-05P"/>
                            <constraint firstItem="uuy-7Q-tbZ" firstAttribute="top" secondItem="2fS-mW-HjP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddq-WR-Kvi"/>
                            <constraint firstItem="cVS-Ff-ZyE" firstAttribute="centerX" secondItem="l8F-8r-biU" secondAttribute="centerX" id="DtU-45-yrp"/>
                            <constraint firstItem="bCv-EG-3Wm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZPW-2W-IZ0" secondAttribute="trailing" symbolic="YES" id="FBP-SY-fR1"/>
                            <constraint firstItem="ZPW-2W-IZ0" firstAttribute="height" secondItem="uuy-7Q-tbZ" secondAttribute="height" id="G6s-vy-cnA"/>
                            <constraint firstItem="ZPW-2W-IZ0" firstAttribute="width" secondItem="uuy-7Q-tbZ" secondAttribute="width" id="LgB-kL-B98"/>
                            <constraint firstItem="cVS-Ff-ZyE" firstAttribute="width" secondItem="uuy-7Q-tbZ" secondAttribute="width" id="Lub-r4-lkb"/>
                            <constraint firstItem="Nqz-Zw-RNf" firstAttribute="trailing" secondItem="uuy-7Q-tbZ" secondAttribute="trailing" id="MRG-1p-HIh"/>
                            <constraint firstItem="ZPW-2W-IZ0" firstAttribute="top" secondItem="uuy-7Q-tbZ" secondAttribute="top" id="Q1w-zV-W3M"/>
                            <constraint firstItem="uuy-7Q-tbZ" firstAttribute="centerX" secondItem="l8F-8r-biU" secondAttribute="centerX" id="Tdb-Rr-hao"/>
                            <constraint firstItem="yDP-l3-aB1" firstAttribute="trailing" secondItem="uuy-7Q-tbZ" secondAttribute="trailing" id="Ulv-Sy-TM7"/>
                            <constraint firstItem="uuy-7Q-tbZ" firstAttribute="width" secondItem="l8F-8r-biU" secondAttribute="width" multiplier="0.8" id="aUB-1S-bs4"/>
                            <constraint firstItem="2fS-mW-HjP" firstAttribute="leading" secondItem="ztW-e7-WSh" secondAttribute="leading" id="gF2-BX-zfi"/>
                            <constraint firstItem="ZPW-2W-IZ0" firstAttribute="leading" secondItem="uuy-7Q-tbZ" secondAttribute="leading" id="lLv-lz-Rdx"/>
                            <constraint firstItem="8ak-tC-V8P" firstAttribute="trailing" secondItem="uuy-7Q-tbZ" secondAttribute="trailing" id="mKv-UL-deZ"/>
                            <constraint firstItem="cVS-Ff-ZyE" firstAttribute="top" secondItem="bCv-EG-3Wm" secondAttribute="top" constant="30" id="zSM-gh-UyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCv-EG-3Wm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vIt-CX-qir">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1oD-ao-pGe" userLabel="Edit">
                            <connections>
                                <action selector="editBarItemTapped:" destination="taW-t7-SNM" id="G9O-dh-leQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseImageButtonOutlet" destination="ZPW-2W-IZ0" id="btf-Vk-eB8"/>
                        <outlet property="dateLabel" destination="A0f-d7-MNL" id="Pf7-RA-WAe"/>
                        <outlet property="datePicker" destination="Wne-zy-zdB" id="KKv-Ym-X61"/>
                        <outlet property="descriptionTextField" destination="bba-Ia-A3c" id="oSV-4F-Kri"/>
                        <outlet property="emailButtonOutlet" destination="8ak-tC-V8P" id="HCC-My-Y3v"/>
                        <outlet property="emailTextField" destination="eiR-h4-F46" id="UJS-y3-sZu"/>
                        <outlet property="imageView" destination="uuy-7Q-tbZ" id="ydl-u7-KyJ"/>
                        <outlet property="imagelabel" destination="2fS-mW-HjP" id="2xU-Xd-hJS"/>
                        <outlet property="phoneNumberButtonOutlet" destination="Nqz-Zw-RNf" id="OZY-4X-QGV"/>
                        <outlet property="phoneNumberTextField" destination="Ibf-mf-R7u" id="5Q4-XF-OiS"/>
                        <outlet property="titleTextField" destination="eqH-ih-8vI" id="UKf-vf-zdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E56-rj-tzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="131"/>
        </scene>
    </scenes>
</document>
