<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-4b-rzO">
                                <rect key="frame" x="30" y="423" width="354" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BE0-ES-OuV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="heY-MP-vmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99520794930000001" blue="0.93923465220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jAY-4b-rzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G5v-xS-3x0"/>
                            <constraint firstItem="jAY-4b-rzO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bLW-xx-JdM"/>
                            <constraint firstItem="jAY-4b-rzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOq-7m-5Tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jAY-4b-rzO" id="D5j-2p-KzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="131"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rtH-3I-qLJ">
            <objects>
                <tableViewController storyboardIdentifier="NotesListViewController" id="WbN-Qs-9C3" customClass="NotesListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bw-SG-mfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99520794930000001" blue="0.93923465220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="70" id="wZp-bL-Fv2" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZp-bL-Fv2" id="sX4-b8-5gP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-tY-CK6">
                                            <rect key="frame" x="30" y="8" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Ja-uDZ">
                                            <rect key="frame" x="30" y="43.5" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jfl-Ja-uDZ" secondAttribute="bottom" constant="8" id="4Nu-j2-OG9"/>
                                        <constraint firstItem="jfl-Ja-uDZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O1N-tY-CK6" secondAttribute="bottom" constant="10" id="VBo-hu-Acp"/>
                                        <constraint firstAttribute="trailing" secondItem="O1N-tY-CK6" secondAttribute="trailing" constant="25" id="fPe-sh-VGY"/>
                                        <constraint firstItem="jfl-Ja-uDZ" firstAttribute="leading" secondItem="O1N-tY-CK6" secondAttribute="leading" id="fRw-T8-LG8"/>
                                        <constraint firstItem="O1N-tY-CK6" firstAttribute="top" secondItem="sX4-b8-5gP" secondAttribute="top" constant="8" id="hB7-09-2CP"/>
                                        <constraint firstAttribute="trailing" secondItem="jfl-Ja-uDZ" secondAttribute="trailing" constant="25" id="ho3-32-IU3"/>
                                        <constraint firstItem="O1N-tY-CK6" firstAttribute="leading" secondItem="sX4-b8-5gP" secondAttribute="leading" constant="30" id="oSu-US-LL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="jfl-Ja-uDZ" id="AbV-Rd-jca"/>
                                    <outlet property="titleLabel" destination="O1N-tY-CK6" id="3mg-Ch-ZKI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell+Image" rowHeight="135" id="Hdh-0A-OMf" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdh-0A-OMf" id="2CP-ue-TQf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dck-e2-VZj" userLabel="Date Label">
                                            <rect key="frame" x="138" y="37.5" width="256" height="78.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-hZ-PTp">
                                            <rect key="frame" x="30" y="8" width="100" height="118.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BQi-IX-V5g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-BV-MVM">
                                            <rect key="frame" x="138" y="8" width="256" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="g21-kF-b7Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dck-e2-VZj" firstAttribute="top" secondItem="Cg3-BV-MVM" secondAttribute="bottom" constant="8" id="0ek-eE-Rcf"/>
                                        <constraint firstItem="dck-e2-VZj" firstAttribute="leading" secondItem="Cg3-BV-MVM" secondAttribute="leading" id="4vT-QO-zUn"/>
                                        <constraint firstAttribute="trailing" secondItem="Cg3-BV-MVM" secondAttribute="trailing" constant="20" id="7Hl-2r-mgf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dck-e2-VZj" secondAttribute="bottom" constant="8" id="8Df-ND-S6a"/>
                                        <constraint firstItem="Cg3-BV-MVM" firstAttribute="leading" secondItem="ofZ-hZ-PTp" secondAttribute="trailing" constant="8" id="InF-4C-HEB"/>
                                        <constraint firstItem="ofZ-hZ-PTp" firstAttribute="leading" secondItem="2CP-ue-TQf" secondAttribute="leading" constant="30" id="NeO-sA-hGU"/>
                                        <constraint firstItem="Cg3-BV-MVM" firstAttribute="top" secondItem="ofZ-hZ-PTp" secondAttribute="top" id="dI5-1A-Hji"/>
                                        <constraint firstItem="ofZ-hZ-PTp" firstAttribute="top" secondItem="2CP-ue-TQf" secondAttribute="top" constant="8" id="fDy-oQ-MdY"/>
                                        <constraint firstItem="dck-e2-VZj" firstAttribute="trailing" secondItem="Cg3-BV-MVM" secondAttribute="trailing" id="t2j-HE-sBC"/>
                                        <constraint firstAttribute="bottom" secondItem="ofZ-hZ-PTp" secondAttribute="bottom" constant="8" id="t8V-lP-AqL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dck-e2-VZj" id="LWH-tV-bpG"/>
                                    <outlet property="noteImageView" destination="ofZ-hZ-PTp" id="Bcg-Ci-S5p"/>
                                    <outlet property="titleLabel" destination="Cg3-BV-MVM" id="Nqp-fZ-cXl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbN-Qs-9C3" id="Kp4-Wq-F1B"/>
                            <outlet property="delegate" destination="WbN-Qs-9C3" id="6f3-qR-c2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sMu-Ge-Y0r">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7ph-No-mKj">
                            <connections>
                                <action selector="editAction:" destination="WbN-Qs-9C3" id="HZU-mJ-i1o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jCi-j8-2RS">
                            <connections>
                                <action selector="addAction" destination="WbN-Qs-9C3" id="zeh-NH-2Hj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editBarItem" destination="7ph-No-mKj" id="F6A-d5-dZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu8-nZ-5mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="131"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="kqO-dh-HN4">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="9zb-fC-mmP" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7c-qR-Lq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-bm-UcD">
                                <rect key="frame" x="20" y="49" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-bH-1c2">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bgz-oS-LKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-q9-Wg0">
                                <rect key="frame" x="20" y="89" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sav-Ms-Jeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-mm-2H2">
                                <rect key="frame" x="20" y="118" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Qc-5i-yaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-rG-Ug0">
                                <rect key="frame" x="20" y="226" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0WX-bu-HVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-z9-1yC">
                                <rect key="frame" x="20" y="255" width="374" height="150"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="imageSelectAction" destination="9zb-fC-mmP" eventType="touchUpInside" id="Byd-Cj-aXN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-Lh-T8x">
                                <rect key="frame" x="20" y="255" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RaO-56-VBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-En-T5M">
                                <rect key="frame" x="20" y="421" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-wV-bIQ">
                                <rect key="frame" x="20" y="450" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-9O-Gso">
                                <rect key="frame" x="20" y="495" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-4J-9pS">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-uv-lmz">
                                <rect key="frame" x="20" y="574" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZVv-a5-u7i"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="583431306.56198096">
                                    <!--2019-06-28 16:15:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99520794926980538" blue="0.93923465221172464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="trailing" secondItem="1vh-Lh-T8x" secondAttribute="trailing" id="27z-Rd-6Tt"/>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="top" secondItem="1vh-Lh-T8x" secondAttribute="top" id="3DS-EH-IQg"/>
                            <constraint firstItem="XWE-ei-PgL" firstAttribute="trailing" secondItem="f8B-bm-UcD" secondAttribute="trailing" constant="20" id="3uQ-Vn-71X"/>
                            <constraint firstItem="YUm-9O-Gso" firstAttribute="leading" secondItem="fYZ-En-T5M" secondAttribute="leading" id="6fp-wT-g32"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="top" secondItem="AkK-bH-1c2" secondAttribute="bottom" constant="8" id="6oR-mp-3Iu"/>
                            <constraint firstItem="9z2-wV-bIQ" firstAttribute="leading" secondItem="fYZ-En-T5M" secondAttribute="leading" id="AYr-FS-T6V"/>
                            <constraint firstItem="GBR-uv-lmz" firstAttribute="leading" secondItem="nVy-4J-9pS" secondAttribute="leading" id="B1y-Vj-ABA"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="trailing" secondItem="AkK-bH-1c2" secondAttribute="trailing" id="CE0-cf-oEo"/>
                            <constraint firstItem="YUm-9O-Gso" firstAttribute="top" secondItem="9z2-wV-bIQ" secondAttribute="bottom" constant="15" id="Cvc-1l-sr5"/>
                            <constraint firstItem="EKG-rG-Ug0" firstAttribute="trailing" secondItem="V2P-mm-2H2" secondAttribute="trailing" id="FVD-Hz-BAE"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="HBy-1d-c0k"/>
                            <constraint firstItem="9z2-wV-bIQ" firstAttribute="trailing" secondItem="1vh-Lh-T8x" secondAttribute="trailing" id="N4O-q2-Nhu"/>
                            <constraint firstItem="AkK-bH-1c2" firstAttribute="top" secondItem="XWE-ei-PgL" secondAttribute="top" constant="20" id="NEn-2O-eqc"/>
                            <constraint firstItem="GBR-uv-lmz" firstAttribute="top" secondItem="nVy-4J-9pS" secondAttribute="bottom" constant="20" id="OXC-b9-WyW"/>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="leading" secondItem="1vh-Lh-T8x" secondAttribute="leading" id="QPS-2c-Snt"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="QzC-we-Iw4"/>
                            <constraint firstItem="fYZ-En-T5M" firstAttribute="centerX" secondItem="V7c-qR-Lq5" secondAttribute="centerX" id="S0S-uf-1Vk"/>
                            <constraint firstItem="nVy-4J-9pS" firstAttribute="top" secondItem="YUm-9O-Gso" secondAttribute="bottom" constant="8" id="SoI-Oa-lqs"/>
                            <constraint firstItem="nVy-4J-9pS" firstAttribute="leading" secondItem="9z2-wV-bIQ" secondAttribute="leading" id="YJZ-8K-dDJ"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="trailing" secondItem="AkK-bH-1c2" secondAttribute="trailing" id="aBf-lA-naD"/>
                            <constraint firstItem="AkK-bH-1c2" firstAttribute="leading" secondItem="XWE-ei-PgL" secondAttribute="leading" constant="20" id="aQM-VY-ZgL"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="top" secondItem="f8B-bm-UcD" secondAttribute="bottom" constant="10" id="ayh-Oa-iN8"/>
                            <constraint firstItem="nVy-4J-9pS" firstAttribute="trailing" secondItem="9z2-wV-bIQ" secondAttribute="trailing" id="cHL-yK-XKX"/>
                            <constraint firstItem="JpH-z9-1yC" firstAttribute="bottom" secondItem="1vh-Lh-T8x" secondAttribute="bottom" id="ckZ-gc-S3d"/>
                            <constraint firstItem="EKG-rG-Ug0" firstAttribute="leading" secondItem="V2P-mm-2H2" secondAttribute="leading" id="d5q-5i-A35"/>
                            <constraint firstItem="fYZ-En-T5M" firstAttribute="leading" secondItem="1vh-Lh-T8x" secondAttribute="leading" id="edE-zi-UIs"/>
                            <constraint firstItem="1vh-Lh-T8x" firstAttribute="top" secondItem="EKG-rG-Ug0" secondAttribute="bottom" constant="8" id="fQm-if-xto"/>
                            <constraint firstItem="IaC-q9-Wg0" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="g91-2B-xdg"/>
                            <constraint firstItem="f8B-bm-UcD" firstAttribute="leading" secondItem="AkK-bH-1c2" secondAttribute="leading" id="jBR-Nb-JHm"/>
                            <constraint firstItem="1vh-Lh-T8x" firstAttribute="leading" secondItem="EKG-rG-Ug0" secondAttribute="leading" id="jLR-eg-Wjy"/>
                            <constraint firstItem="fYZ-En-T5M" firstAttribute="top" secondItem="JpH-z9-1yC" secondAttribute="bottom" constant="16" id="mCk-df-hwZ"/>
                            <constraint firstItem="V2P-mm-2H2" firstAttribute="leading" secondItem="f8B-bm-UcD" secondAttribute="leading" id="mqe-dG-fq5"/>
                            <constraint firstItem="EKG-rG-Ug0" firstAttribute="top" secondItem="V2P-mm-2H2" secondAttribute="bottom" constant="8" id="rx1-6J-103"/>
                            <constraint firstItem="V2P-mm-2H2" firstAttribute="top" secondItem="IaC-q9-Wg0" secondAttribute="bottom" constant="8" id="sf5-z1-8vj"/>
                            <constraint firstItem="1vh-Lh-T8x" firstAttribute="trailing" secondItem="EKG-rG-Ug0" secondAttribute="trailing" id="tls-yX-RIr"/>
                            <constraint firstItem="9z2-wV-bIQ" firstAttribute="top" secondItem="fYZ-En-T5M" secondAttribute="bottom" constant="8" id="wqf-1c-A6C"/>
                            <constraint firstItem="V2P-mm-2H2" firstAttribute="trailing" secondItem="f8B-bm-UcD" secondAttribute="trailing" id="wwe-4L-0kQ"/>
                            <constraint firstItem="YUm-9O-Gso" firstAttribute="centerX" secondItem="V7c-qR-Lq5" secondAttribute="centerX" id="yZR-fn-Xvj"/>
                            <constraint firstItem="GBR-uv-lmz" firstAttribute="trailing" secondItem="nVy-4J-9pS" secondAttribute="trailing" id="zYr-d3-D87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWE-ei-PgL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="kf1-7l-nib">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yzD-8d-nBA">
                            <connections>
                                <action selector="cancelAction" destination="9zb-fC-mmP" id="6z4-Oy-v4x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fyf-ti-vou">
                            <connections>
                                <action selector="saveAction" destination="9zb-fC-mmP" id="zq9-CM-Gyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="GBR-uv-lmz" id="Ykp-bR-Vlv"/>
                        <outlet property="descriptionTextView" destination="V2P-mm-2H2" id="LbM-EZ-sU5"/>
                        <outlet property="emailTextField" destination="nVy-4J-9pS" id="5qi-4R-RYw"/>
                        <outlet property="imageSelectButton" destination="JpH-z9-1yC" id="s6m-Fc-Z54"/>
                        <outlet property="imageView" destination="1vh-Lh-T8x" id="amg-uO-gJS"/>
                        <outlet property="phoneTextField" destination="9z2-wV-bIQ" id="XDW-7q-gPk"/>
                        <outlet property="titleField" destination="f8B-bm-UcD" id="lPK-Yx-3ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klu-8K-Nsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-90"/>
        </scene>
        <!--Title-->
        <scene sceneID="yc0-j7-klp">
            <objects>
                <viewController storyboardIdentifier="DetailedAndEditViewController" id="taW-t7-SNM" customClass="DetailedAndEditViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8F-8r-biU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="DateTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-u7-URm">
                                <rect key="frame" x="30" y="50" width="354" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TiG-tZ-ARX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TitleTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="luy-m6-wL8">
                                <rect key="frame" x="30" y="276.5" width="354" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="b8N-DU-AO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-0X-rX4">
                                <rect key="frame" x="30" y="95" width="354" height="161.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="DescriptionTextView" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-7I-Gac">
                                <rect key="frame" x="30" y="306.5" width="354" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="NVG-AF-32A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-dH-ndA">
                                <rect key="frame" x="30" y="563" width="263" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-e7-WSh">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="EmailTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-t0-JFo">
                                        <rect key="frame" x="56" y="0.0" width="207" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.2040205896" green="0.4696158171" blue="0.96475332979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QdN-t0-JFo" firstAttribute="height" secondItem="ztW-e7-WSh" secondAttribute="height" id="8JF-hI-cF4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-13-VPg">
                                <rect key="frame" x="30" y="512" width="209" height="11.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-YS-KQe">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="11.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vmU-i2-Os4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="PhoneTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-Gy-aug">
                                        <rect key="frame" x="49" y="0.0" width="160" height="11.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nMy-E3-SyA"/>
                                        </constraints>
                                        <color key="textColor" red="0.2040205896" green="0.4696158171" blue="0.96475332979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8DK-Gy-aug" firstAttribute="width" secondItem="Xwy-13-VPg" secondAttribute="width" multiplier="1/2" constant="55.5" id="rhr-2w-ZQL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCv-EG-3Wm" firstAttribute="bottom" secondItem="Y3S-dH-ndA" secondAttribute="bottom" constant="249" id="2eU-EN-Cp8"/>
                            <constraint firstItem="F8q-0X-rX4" firstAttribute="height" secondItem="l8F-8r-biU" secondAttribute="height" multiplier="1/5" id="396-38-qIE"/>
                            <constraint firstItem="5jq-7I-Gac" firstAttribute="leading" secondItem="luy-m6-wL8" secondAttribute="leading" id="3YT-Pd-Van"/>
                            <constraint firstItem="F8q-0X-rX4" firstAttribute="leading" secondItem="eUs-u7-URm" secondAttribute="leading" id="4AK-3e-y3K"/>
                            <constraint firstItem="luy-m6-wL8" firstAttribute="leading" secondItem="F8q-0X-rX4" secondAttribute="leading" id="6S1-Bb-O83"/>
                            <constraint firstItem="Xwy-13-VPg" firstAttribute="top" secondItem="5jq-7I-Gac" secondAttribute="bottom" constant="16" id="86c-uz-8FO"/>
                            <constraint firstItem="Xwy-13-VPg" firstAttribute="top" secondItem="l8F-8r-biU" secondAttribute="top" constant="512" id="8UG-du-EVg"/>
                            <constraint firstItem="eUs-u7-URm" firstAttribute="top" secondItem="bCv-EG-3Wm" secondAttribute="top" constant="50" id="9Y0-3h-pEp"/>
                            <constraint firstItem="5jq-7I-Gac" firstAttribute="top" secondItem="luy-m6-wL8" secondAttribute="bottom" constant="20" id="Bqn-j8-bsD"/>
                            <constraint firstItem="luy-m6-wL8" firstAttribute="top" secondItem="F8q-0X-rX4" secondAttribute="bottom" constant="20" id="Hur-ev-yfp"/>
                            <constraint firstItem="F8q-0X-rX4" firstAttribute="centerX" secondItem="l8F-8r-biU" secondAttribute="centerX" id="R97-0X-O7h"/>
                            <constraint firstItem="Xwy-13-VPg" firstAttribute="leading" secondItem="Y3S-dH-ndA" secondAttribute="leading" id="TdA-cv-a33"/>
                            <constraint firstItem="Y3S-dH-ndA" firstAttribute="top" secondItem="Xwy-13-VPg" secondAttribute="bottom" constant="26" id="Z3A-ar-1rp"/>
                            <constraint firstItem="luy-m6-wL8" firstAttribute="centerX" secondItem="l8F-8r-biU" secondAttribute="centerX" id="al6-ID-Yfs"/>
                            <constraint firstItem="eUs-u7-URm" firstAttribute="leading" secondItem="bCv-EG-3Wm" secondAttribute="leading" constant="30" id="ePF-dF-8nN"/>
                            <constraint firstItem="F8q-0X-rX4" firstAttribute="top" secondItem="eUs-u7-URm" secondAttribute="bottom" constant="20" id="hfp-l0-Hxb"/>
                            <constraint firstItem="bCv-EG-3Wm" firstAttribute="trailing" secondItem="Y3S-dH-ndA" secondAttribute="trailing" constant="121" id="igg-qR-dyY"/>
                            <constraint firstItem="5jq-7I-Gac" firstAttribute="centerX" secondItem="l8F-8r-biU" secondAttribute="centerX" id="n6b-44-xs3"/>
                            <constraint firstItem="Xwy-13-VPg" firstAttribute="leading" secondItem="5jq-7I-Gac" secondAttribute="leading" id="vsk-Jf-piJ"/>
                            <constraint firstItem="eUs-u7-URm" firstAttribute="centerX" secondItem="l8F-8r-biU" secondAttribute="centerX" id="yPv-En-qIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCv-EG-3Wm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="vIt-CX-qir">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1oD-ao-pGe" userLabel="Edit">
                            <connections>
                                <action selector="editAction:" destination="taW-t7-SNM" id="G9O-dh-leQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTextView" destination="eUs-u7-URm" id="CIv-06-roe"/>
                        <outlet property="descriptionTextView" destination="5jq-7I-Gac" id="XPV-dV-hQG"/>
                        <outlet property="emailTextView" destination="QdN-t0-JFo" id="dDc-qK-70s"/>
                        <outlet property="imageView" destination="F8q-0X-rX4" id="LAc-k0-CLZ"/>
                        <outlet property="phoneTextView" destination="8DK-Gy-aug" id="ufX-TT-Gs9"/>
                        <outlet property="titleTextView" destination="luy-m6-wL8" id="k3y-Y0-trn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E56-rj-tzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="308.70535714285711"/>
        </scene>
    </scenes>
</document>
